[gd_scene load_steps=6 format=3 uid="uid://f4i5q10vm475"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_p2oc4"]
[ext_resource type="Texture2D" uid="uid://ddt8ulcdnbenn" path="res://Sprites/Player/Idle1.png" id="2_odyww"]
[ext_resource type="Texture2D" uid="uid://bdep65obrv2i5" path="res://Sprites/Player/idle2.png" id="3_pu317"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bgyww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_odyww")
}, {
"duration": 1.0,
"texture": ExtResource("3_pu317")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbojd"]
radius = 5.0
height = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_p2oc4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bgyww")
autoplay = "default"
frame_progress = 0.67383

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_pbojd")
