[gd_scene load_steps=2 format=3 uid="uid://clpfqkpru50yx"]

[ext_resource type="PackedScene" uid="uid://f4i5q10vm475" path="res://player.tscn" id="1_kekpk"]

[node name="game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_kekpk")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
